
{$address_label_customer}

{if $PAYMENT_METHOD}Payment method: {$PAYMENT_METHOD}{/if}
{if $SHIPPING_METHOD}Shipping method: {$SHIPPING_METHOD}{/if}

Order Nr.: {$oID}
Date: {$DATE}
{if $csID}Customer ID: {$csID}{/if}
Phone: {$PHONE}
E-mail: {$EMAIL}
{if $customer_extra_fields}{$customer_extra_fields}{/if}
----------------------------------------------------------------------

Dear {$NAME},

Your order info:

Payment info

{$PAYMENT_INFO_TXT}

{if $COMMENTS}
Your Comments:
{$COMMENTS}
{/if}

Your ordered following products
----------------------------------------------------------------------
{foreach name=aussen item=order_values from=$order_data} 
{$order_values.PRODUCTS_QTY} x {$order_values.PRODUCTS_NAME}{if $order_values.PRODUCTS_MODEL neq ''} ({$order_values.PRODUCTS_MODEL}) {/if} {$order_values.PRODUCTS_PRICE}
{if $order_values.PRODUCTS_SHIPPING_TIME neq ''}Shipping time: {$order_values.PRODUCTS_SHIPPING_TIME}{/if}
{if $order_values.PRODUCTS_ATTRIBUTES !=''}{$order_values.PRODUCTS_ATTRIBUTES}{/if}

{/foreach}

{foreach name=aussen item=order_total_values from=$order_total}
{$order_total_values.TITLE}{$order_total_values.TEXT}
{/foreach}


{if $address_label_payment}
Payment address
----------------------------------------------------------------------
{$address_label_payment}
{/if}

Shippingaddress 
----------------------------------------------------------------------
{$address_label_shipping}